Cluster	mean
CD20PosBcells	0.087450784
CD21PosBcells	0.126571154
CD44Poscells	0.088153033
CollagenIVPosFibroblasts	0.058825209
CytotoxicTcells	0.034281769
Endothelialcells	0.137052204
Epithelialcells	0.150901388
GZMBPosCytotoxicTcells	0.058821188
GZMBPosMemoryTLymphocytes	0.106332508
GZMBPosTLymphocytes	0.097837446
HLANegAPoscells	0.083164155
HelperTcells	0.038029899
ICOSPosTregs	0.026385261
IDO1PosCD20PosBcells	0.073586665
IDO1PosHLANegDRPoscells	0.135656109
IDO1PosMacrophages	0.086928521
IDO1PosMonocytes	0.02548011
IDO1Poscells	0.166648783
LymphaticEndothelialcells	0.141816664
MDSCs	0.053299013
Macrophages	0.073632989
MemoryCytotoxicTcells	0.082309166
MemoryHelperTcells	0.04328742
MonoNegMacs	0.137034912
Monocytes	0.009543467
NKcells	0.016240844
Neutrophils	0.064860722
PDNeg1PosCytotoxicTcells	0.098431819
PDNeg1PosHelperTcells	0.199560476
PDNeg1PosICOSPosTregs	0.071889333
PDNeg1PosIDO1Poscells	0.083657188
PDNeg1PosMemoryCytotoxicTcells	0.123213901
PDNeg1PosMemoryHelperTcells	0.115300215
PDNeg1PosTregs	0.212596584
PDNegL1PosMacrophages	0.035314067
PDNegL1PosMonoNegMacs	0.071758651
PDNegL1PosTAMs	0.075928835
PDPNPosCD21PosBcells	0.108301369
Proliferatingcells	0.038567488
SMAPosFibroblasts	0.126982046
TLymphocytes	0.066852165
TAMs	0.036321568
Tregs	0.121912097
Tumorcells	0.036767158
Undefined	0.325996933